<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map />
      </configuration>
    </facet>
    <facet type="ejb" name="EJB">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="ejb-jar.xml" url="file://$MODULE_DIR$/META-INF/ejb-jar.xml" />
        </descriptors>
        <ejbRoots>
          <root url="file://$MODULE_DIR$/src" />
        </ejbRoots>
      </configuration>
    </facet>
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/web/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/web" relative="/" />
        </webroots>
      </configuration>
      <facet type="Struts2" name="Struts 2">
        <configuration>
          <fileset id="s2fileset" name="Default File Set " removed="false">
            <file>file://$MODULE_DIR$/src/struts.xml</file>
            <file>jar://$MODULE_DIR$/lib/struts2-core.jar!/struts-default.xml</file>
          </fileset>
          <propertiesKeys disabled="false" />
        </configuration>
      </facet>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
    <facet type="javaeeApplication" name="javaEEApplication">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="application.xml" url="file://$MODULE_DIR$/META-INF/application.xml" />
        </descriptors>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="hibernate-4.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Tomcat 6" level="application_server_libraries" />
    <orderEntry type="library" name="Java EE 6-3.1" level="project" />
    <orderEntry type="library" name="struts2-2.3.4" level="project" />
    <orderEntry type="library" name="spring-3.1.0" level="project" />
    <orderEntry type="library" name="spring-ws-2.0.2" level="project" />
    <orderEntry type="library" name="spring-webflow-2.3.1" level="project" />
    <orderEntry type="library" name="spring-integration-2.2.0" level="project" />
    <orderEntry type="library" name="spring-data-jpa-1.0.0" level="project" />
    <orderEntry type="library" name="spring-mvc-3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="google-http-client-1.13.1-beta" level="project" />
    <orderEntry type="library" name="commons-logging-1.1.1" level="project" />
    <orderEntry type="library" name="httpclient-4.0.1" level="project" />
    <orderEntry type="library" name="jsr305-1.3.9" level="project" />
    <orderEntry type="library" name="protobuf-java-2.4.1" level="project" />
    <orderEntry type="library" name="xpp3-1.1.4c" level="project" />
    <orderEntry type="library" name="gdata" level="project" />
    <orderEntry type="library" name="com.google.gdata-contacts-1.41.5.w1" level="project" />
    <orderEntry type="module-library">
      <library name="mail">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/mail.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>

