<component name="libraryTable">
  <library name="httpclient-4.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/httpclient-4.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpcore-4.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-core-2.0.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-core-asl-1.9.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>