<component name="libraryTable">
  <library name="Java EE 6-3.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/javax.annotation.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.ejb.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.jms.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.persistence.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.transaction.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.resource.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.servlet.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.servlet.jsp.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.servlet.jsp.jstl.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/red5-remoting_0.6.3_java6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/red5_0.6.3_java6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.apache.servicemix.bundles.mina-1.1.6_1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/red5-client.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-codec-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-httpclient-3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mina-core-2.0.0-M6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.5.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcl-over-slf4j-1.5.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jul-to-slf4j-1.5.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/log4j-over-slf4j-1.5.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/logback-classic-0.9.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/logback-core-0.9.14.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>