<component name="ArtifactManager">
  <artifact type="jar" name="geniet:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/geniet_jar</output-path>
    <root id="archive" name="geniet.jar">
      <element id="module-output" name="geniet" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/javax.annotation.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/javax.ejb.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/javax.jms.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/javax.persistence.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/javax.transaction.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/javax.resource.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/javax.servlet.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/javax.servlet.jsp.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/javax.servlet.jsp.jstl.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/red5-remoting_0.6.3_java6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/red5_0.6.3_java6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/org.apache.servicemix.bundles.mina-1.1.6_1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/red5-client.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/commons-codec-1.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/commons-httpclient-3.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/mina-core-2.0.0-M6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/slf4j-api-1.5.6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jcl-over-slf4j-1.5.6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jul-to-slf4j-1.5.6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/log4j-over-slf4j-1.5.6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/logback-classic-0.9.14.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/logback-core-0.9.14.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-data-jpa-1.0.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-data-commons-core-1.1.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-core.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-aop.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-asm.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-aspects.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-beans.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-context-support.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-context.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-expression.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-instrument-tomcat.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-instrument.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-jdbc.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-jms.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-orm.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-oxm.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-test.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-tx.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/commons-logging.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/aopalliance.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-webmvc.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-web.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-ws.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/hibernate-core-4.1.1.Final.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/hibernate-commons-annotations-4.0.1.Final.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/antlr-2.7.7.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/dom4j-1.6.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/javassist-3.15.0-GA.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jboss-logging-3.1.0.GA.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/mysql-connector-java-5.0.8-bin.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-amqp-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-core-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-event-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-feed-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-file-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-ftp-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-gemfire-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-groovy-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-http-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-ip-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-jdbc-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-jms-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-jmx-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-jpa-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-mail-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-mongodb-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-redis-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-rmi-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-scripting-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-security-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-sftp-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-stream-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-test-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-twitter-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-ws-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-xml-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/spring-integration-xmpp-2.2.0.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/org.springframework.binding-2.3.1.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/org.springframework.faces-2.3.1.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/org.springframework.js.resources-2.3.1.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/org.springframework.js-2.3.1.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/org.springframework.webflow-2.3.1.RELEASE.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/struts2-core.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/freemarker.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/xwork-core.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/ognl.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/commons-fileupload.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/commons-lang.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/commons-io.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/asm.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/asm-commons.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/asm-tree.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/javassist.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>