<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="geniet" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a77383ad-c3b1-44aa-a8be-8c94be3231a0" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/com.google.gdata-contacts-1.41.5.w1.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/commons-codec-1.3.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/commons-httpclient-3.1.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/commons-logging-1.1.1.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/gdata.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/google-http-client-1.13.1-beta.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/google-http-client-android-1.13.1-beta.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/google-http-client-appengine-1.13.1-beta.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/google-http-client-gson-1.13.1-beta.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/google-http-client-jackson-1.13.1-beta.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/google-http-client-jackson2-1.13.1-beta.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/google-http-client-protobuf-1.13.1-beta.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/gson-2.1.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/guava-jdk5-13.0.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/httpclient-4.0.1.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/httpcore-4.0.1.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/jackson-core-2.0.5.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/jackson-core-asl-1.9.9.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/jcl-over-slf4j-1.5.6.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/jsr305-1.3.9.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/jul-to-slf4j-1.5.6.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/log4j-over-slf4j-1.5.6.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/logback-classic-0.9.14.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/logback-core-0.9.14.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/mail.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/mina-core-2.0.0-M6.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/org.apache.servicemix.bundles.mina-1.1.6_1.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/protobuf-java-2.4.1.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/red5-client.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/red5-remoting_0.6.3_java6.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/red5_0.6.3_java6.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/slf4j-api-1.4.3.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/slf4j-api-1.5.6.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/xpp3-1.1.4c.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/artifacts/geniet_jar/geniet.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/geniet/nl/dt/ahold/geniet/YoutubeService$PlaylistOperation.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/geniet/nl/dt/ahold/geniet/YoutubeService.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/geniet/nl/dt/ahold/geniet/model/Gift.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/geniet/nl/dt/ahold/geniet/video/Application.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/img/COUNT_DOWN_IMAGE_00.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/img/COUNT_DOWN_IMAGE_01.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/img/COUNT_DOWN_IMAGE_02.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/img/COUNT_DOWN_IMAGE_03.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/img/qrhand.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/img/replay.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/img/scanner.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/productimages/CA_g.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/productimages/CA_p.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/productimages/JB_g.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/productimages/JB_p.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/artifacts/geniet_jar.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/com_google_gdata_contacts_1_41_5_w1.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/commons_logging_1_1_1.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/gdata.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/google_http_client_1_13_1_beta.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/httpclient_4_0_1.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/jsr305_1_3_9.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/protobuf_java_2_4_1.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/xpp3_1_1_4c.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/google-http-client-1.13.1-beta.jar.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/google-http-client-android-1.13.1-beta.jar.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/google-http-client-gson-1.13.1-beta.jar.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/google-http-client-jackson-1.13.1-beta.jar.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/google-http-client-jackson2-1.13.1-beta.jar.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/google-http-client-protobuf-1.13.1-beta.jar.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/gson-2.1.jar.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/guava-jdk5-13.0.jar.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/jackson-core-2.0.5.jar.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/jackson-core-asl-1.9.9.jar.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/protobuf-java-2.4.1.jar.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/nl/dt/ahold/geniet/YoutubeService.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/nl/dt/ahold/geniet/video/Application.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/META-INF/MANIFEST.MF" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/css/jquery-ui.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/js/idle-timer.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/js/jquery-ui-min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/web/video/GenietStream.as" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/web/genietVideo.swf" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/artifacts/geniet/geniet.war" afterPath="$PROJECT_DIR$/out/artifacts/geniet/geniet.war" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/geniet/nl/dt/ahold/geniet/GenietFinishGift.class" afterPath="$PROJECT_DIR$/out/production/geniet/nl/dt/ahold/geniet/GenietFinishGift.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/geniet/nl/dt/ahold/geniet/GenietProduct.class" afterPath="$PROJECT_DIR$/out/production/geniet/nl/dt/ahold/geniet/GenietProduct.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/geniet/nl/dt/ahold/geniet/GenietSaveVideo.class" afterPath="$PROJECT_DIR$/out/production/geniet/nl/dt/ahold/geniet/GenietSaveVideo.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/geniet/nl/dt/ahold/geniet/model/Product.class" afterPath="$PROJECT_DIR$/out/production/geniet/nl/dt/ahold/geniet/model/Product.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/web/video/genietVideo.fla" afterPath="$PROJECT_DIR$/web/video/genietVideo.fla" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/web/video/genietVideo.swf" afterPath="$PROJECT_DIR$/web/video/genietVideo.swf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/artifacts/geniet.xml" afterPath="$PROJECT_DIR$/.idea/artifacts/geniet.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/libraries/Java_EE_6_3_1.xml" afterPath="$PROJECT_DIR$/.idea/libraries/Java_EE_6_3_1.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/vcs.xml" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/geniet.iml" afterPath="$PROJECT_DIR$/geniet.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/geniet/product.hbm.xml" afterPath="$PROJECT_DIR$/out/production/geniet/product.hbm.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/nl/dt/ahold/geniet/GenietFinishGift.java" afterPath="$PROJECT_DIR$/src/nl/dt/ahold/geniet/GenietFinishGift.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/nl/dt/ahold/geniet/GenietProduct.java" afterPath="$PROJECT_DIR$/src/nl/dt/ahold/geniet/GenietProduct.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/nl/dt/ahold/geniet/GenietSaveVideo.java" afterPath="$PROJECT_DIR$/src/nl/dt/ahold/geniet/GenietSaveVideo.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/nl/dt/ahold/geniet/model/Product.java" afterPath="$PROJECT_DIR$/src/nl/dt/ahold/geniet/model/Product.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/product.hbm.xml" afterPath="$PROJECT_DIR$/src/product.hbm.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/web/css/stylesheet.css" afterPath="$PROJECT_DIR$/web/css/stylesheet.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/web/index.jsp" afterPath="$PROJECT_DIR$/web/index.jsp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/web/js/global.js" afterPath="$PROJECT_DIR$/web/js/global.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/web/pages/geniet-finish-gift.jsp" afterPath="$PROJECT_DIR$/web/pages/geniet-finish-gift.jsp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/web/pages/geniet-product-details.jsp" afterPath="$PROJECT_DIR$/web/pages/geniet-product-details.jsp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/web/pages/geniet-record-video.jsp" afterPath="$PROJECT_DIR$/web/pages/geniet-record-video.jsp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/web/pages/geniet-scan-qr.jsp" afterPath="$PROJECT_DIR$/web/pages/geniet-scan-qr.jsp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/web/pages/geniet-start.jsp" afterPath="$PROJECT_DIR$/web/pages/geniet-start.jsp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/web/start.jsp" afterPath="$PROJECT_DIR$/web/start.jsp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/web/video/genietVideo.html" afterPath="$PROJECT_DIR$/web/video/genietVideo.html" />
    </list>
    <ignored path="geniet.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="Commander">
    <leftPanel />
    <rightPanel />
    <splitter proportion="0.5" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="geniet" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/web/pages/geniet-finish-gift.jsp" />
        <option value="$PROJECT_DIR$/web/css/jquery-ui.css" />
        <option value="$PROJECT_DIR$/web/index.jsp" />
        <option value="$PROJECT_DIR$/web/start.jsp" />
        <option value="$PROJECT_DIR$/web/js/global.js" />
        <option value="$PROJECT_DIR$/web/css/stylesheet.css" />
        <option value="$PROJECT_DIR$/src/nl/dt/ahold/geniet/GenietProduct.java" />
        <option value="$PROJECT_DIR$/src/nl/dt/ahold/geniet/model/Product.java" />
        <option value="$PROJECT_DIR$/src/product.hbm.xml" />
        <option value="$PROJECT_DIR$/web/pages/geniet-start.jsp" />
        <option value="$PROJECT_DIR$/src/nl/dt/ahold/geniet/GenietSaveVideo.java" />
        <option value="$PROJECT_DIR$/web/pages/geniet-product-details.jsp" />
        <option value="$PROJECT_DIR$/src/nl/dt/ahold/geniet/YoutubeService.java" />
        <option value="$PROJECT_DIR$/web/pages/geniet-record-video.jsp" />
        <option value="$PROJECT_DIR$/web/pages/geniet-scan-qr.jsp" />
        <option value="$PROJECT_DIR$/src/nl/dt/ahold/geniet/GenietFinishGift.java" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1401" />
    <option name="height" value="878" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <OptionsSetting value="true" id="Undo Check Out" />
    <OptionsSetting value="true" id="Get Latest Version" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="PackagesPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="geniet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="geniet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewModuleNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="geniet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="geniet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dev" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="geniet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dev" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="129" />
    <property name="project.structure.proportion" value="0.12684366" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="131" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="129" />
    <property name="recentsLimit" value="5" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../study/oflaDemo/org/red5/demos/oflaDemo" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="134" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="929" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="929" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="134" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="131" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="FullScreen" value="false" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="options.lastSelected" value="project.propVCSSupport.Mappings" />
    <property name="project.structure.side.proportion" value="0.113507375" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="RunManager" selected="Tomcat Server.index.jsp">
    <configuration default="false" name="geniet-record-video.jsp" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" temporary="true" APPLICATION_SERVER_NAME="Tomcat 6">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/geniet/RecordVideo.action" />
      <deployment>
        <artifact name="geniet">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="geniet-record-video_jsp_geniet" />
      </server-settings>
      <predefined_log_file id="TOMCAT_LOCALHOST_LOG_ID" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="53988" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method>
        <option name="BuildArtifacts" enabled="true">
          <artifact name="geniet" />
        </option>
      </method>
    </configuration>
    <configuration default="false" name="index.jsp" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" temporary="true" APPLICATION_SERVER_NAME="Tomcat 6">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/index.jsp" />
      <deployment>
        <artifact name="geniet">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="index_jsp_geniet" />
      </server-settings>
      <predefined_log_file id="TOMCAT_LOCALHOST_LOG_ID" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method>
        <option name="BuildArtifacts" enabled="true">
          <artifact name="geniet" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Remote">
      <JSRemoteDebuggerConfigurationSettings>
        <option name="engineId" value="embedded" />
        <option name="fileUrl" />
      </JSRemoteDebuggerConfigurationSettings>
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Local">
      <JSDebuggerConfigurationSettings>
        <option name="engineId" value="embedded" />
        <option name="fileUrl" />
      </JSDebuggerConfigurationSettings>
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local">
      <deployment />
      <server-settings />
      <predefined_log_file id="TOMCAT_LOCALHOST_LOG_ID" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="false" name="Tomcat 6" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 6">
      <deployment>
        <artifact name="geniet">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Tomcat_6_geniet_6" />
      </server-settings>
      <predefined_log_file id="TOMCAT_LOCALHOST_LOG_ID" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method>
        <option name="BuildArtifacts" enabled="true">
          <artifact name="geniet" />
        </option>
      </method>
    </configuration>
    <configuration default="false" name="global.js" type="JavascriptDebugSession" factoryName="Local">
      <JSDebuggerConfigurationSettings>
        <option name="engineId" value="chrome" />
        <option name="fileUrl" value="file://$PROJECT_DIR$/web/js/global.js" />
      </JSDebuggerConfigurationSettings>
      <method />
    </configuration>
    <list size="4">
      <item index="0" class="java.lang.String" itemvalue="Tomcat Server.geniet-record-video.jsp" />
      <item index="1" class="java.lang.String" itemvalue="Tomcat Server.Tomcat 6" />
      <item index="2" class="java.lang.String" itemvalue="JavaScript Debug.global.js" />
      <item index="3" class="java.lang.String" itemvalue="Tomcat Server.index.jsp" />
    </list>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="DETECT_NESTED_COPIES" value="true" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <configuration useDefault="false">$USER_HOME$/.subversion</configuration>
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a77383ad-c3b1-44aa-a8be-8c94be3231a0" name="Default" comment="" />
      <created>1355521543560</created>
      <updated>1355521543560</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1401" height="878" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Data Sources" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.20343462" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="JetGradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Persistence" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="JavaEE:App" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.21884273" sideWeight="0.4649934" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3989432" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="IDEtalk Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.09511229" sideWeight="0.55062824" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="IDEtalk" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32893" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24570674" sideWeight="0.44419807" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32893" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.21884273" sideWeight="0.36195508" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39985162" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="EJB" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.29785663" sideWeight="0.67107004" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3025099" sideWeight="0.62823355" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32893" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="ENABLE_BACKGROUND_PROCESSES" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORISONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="CREATE_PATCH_EXPAND_DETAILS_DEFAULT" value="true" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="Geniet release" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
    <MESSAGE value="Geniet release" />
  </component>
  <component name="VssConfiguration">
    <option name="CLIENT_PATH" value="" />
    <option name="SRCSAFEINI_PATH" value="" />
    <option name="USER_NAME" value="" />
    <option name="PWD" value="" />
    <CheckoutOptions>
      <option name="COMMENT" value="" />
      <option name="DO_NOT_GET_LATEST_VERSION" value="false" />
      <option name="REPLACE_WRITABLE" value="false" />
      <option name="RECURSIVE" value="false" />
    </CheckoutOptions>
    <CheckinOptions>
      <option name="COMMENT" value="" />
      <option name="KEEP_CHECKED_OUT" value="false" />
      <option name="RECURSIVE" value="false" />
    </CheckinOptions>
    <AddOptions>
      <option name="STORE_ONLY_LATEST_VERSION" value="false" />
      <option name="CHECK_OUT_IMMEDIATELY" value="false" />
    </AddOptions>
    <UndocheckoutOptions>
      <option name="MAKE_WRITABLE" value="false" />
      <option name="REPLACE_LOCAL_COPY" value="2" />
      <option name="RECURSIVE" value="false" />
    </UndocheckoutOptions>
    <GetOptions>
      <option name="REPLACE_WRITABLE" value="0" />
      <option name="MAKE_WRITABLE" value="false" />
      <option name="ANSWER_NEGATIVELY" value="false" />
      <option name="ANSWER_POSITIVELY" value="false" />
      <option name="RECURSIVE" value="false" />
      <option name="VERSION" />
    </GetOptions>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/struts.xml">
      <provider editor-type-id="com.intellij.struts2.graph.fileEditor.Struts2GraphFileEditorProvider">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/struts2-core.jar!/META-INF/struts-tags.tld">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6170" column="2" selection-start="238181" selection-end="238181" vertical-scroll-proportion="0.33261803" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/product.hbm.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="44" selection-start="664" selection-end="664" vertical-scroll-proportion="0.4697286" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/nl/dt/ahold/geniet/model/Product.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="94" column="5" selection-start="1882" selection-end="1882" vertical-scroll-proportion="0.9373695" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/start.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="82" column="6" selection-start="2531" selection-end="2531" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/js/global.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="119" selection-start="438" selection-end="438" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/css/stylesheet.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="424" column="8" selection-start="7105" selection-end="7105" vertical-scroll-proportion="0.33333334" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/nl/dt/ahold/geniet/YoutubeService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="209" column="123" selection-start="7815" selection-end="7815" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/nl/dt/ahold/geniet/GenietSaveVideo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="48" column="85" selection-start="1628" selection-end="1628" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/pages/geniet-finish-gift.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="47" selection-start="744" selection-end="744" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/pages/geniet-record-video.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="165" column="29" selection-start="6909" selection-end="6909" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/pages/geniet-scan-qr.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="106" column="108" selection-start="3718" selection-end="3718" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/nl/dt/ahold/geniet/GenietFinishGift.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="61" column="35" selection-start="2268" selection-end="2268" vertical-scroll-proportion="0.043222003">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/nl/dt/ahold/geniet/GenietProduct.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="42" column="88" selection-start="1401" selection-end="1401" vertical-scroll-proportion="0.20036764">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/pages/geniet-product-details.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="66" column="83" selection-start="2091" selection-end="2091" vertical-scroll-proportion="0.0295858">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/pages/geniet-start.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="43" column="83" selection-start="1351" selection-end="1351" vertical-scroll-proportion="0.0295858">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor>
            <show-content>
              <type id="artifact" />
              <type id="javaee-facet-resources" />
              <type id="library" />
              <type id="jpa-descriptors" />
            </show-content>
          </artifact-editor>
          <last-edited>geniet</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.113507375" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>EJB</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.113507375" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.113507375" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.113507375" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>geniet</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.113507375" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>google-http-client-1.13.1-beta</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

